PORT=8000
MONGODB_URI=<YOUR_MONGODB_URL>
ACCESS_TOKEN_SECRET=<USE_GENERATOR>
REFRESH_TOKEN_SECRET=<USE_GENERATOR>
REFRESH_TOKEN_EXPIRY=<CAN_TAKE_ANY_DAYS_ACC_TO_REQUIREMENT>
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<YOUR_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_API_SECRET>